proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream metakrew.com_upstream {
    server host.docker.internal:3001;
    # server metakrew_metakrew-app_1:3000;
}

upstream nextjs_upstream {
    server host.docker.internal:4000;
    # server nextjs-app_nextjs-app_1:3000;
}

server {
    listen 80 default_server;

    server_name _;
    server_tokens off;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # include  general.conf;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        root /var/www/html;
        # autoindex on;
        # try_files $uri $uri/ =404;
        # try_files $uri $uri/ @backend;
        # return 301 $scheme://www.newdomain.com$request_uri;
        # rewrite ^/metakrew.com(.*)$ $1 break;
    }

    set $metakrew_rewrite "false";
    if ($http_referer ~ metakrew.com/) {
        set $metakrew_rewrite "true";
    }
    if ($request_uri ~ metakrew.com/) {
        set $metakrew_rewrite "false";
    }
    if ($metakrew_rewrite = "true") {
        rewrite (.*) /metakrew.com$1 redirect;
    }

    location /metakrew.com/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://metakrew.com_upstream/;
        # proxy_redirect off;
    }


    # set $nextjs_rewrite "false";
    # if ($http_referer ~ nextjs/) {
    #     set $nextjs_rewrite "true";
    # }
    # if ($request_uri ~ nextjs/) {
    #     set $nextjs_rewrite "false";
    # }
    # if ($nextjs_rewrite = "true") {
    #     rewrite (.*) /nextjs$1 redirect;
    # }
    location /nextjs/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nextjs_upstream/;
        proxy_redirect off;
    }
}