proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

# upstream nextjs_upstream {
#   server nextjs-docker_nextjs_1:3000;
# }

upstream metakrew.com_upstream {
    server test-metakrew-dockerize_nextjs_1:3000;
}

server {
    listen 80 default_server;

    server_name _;
    server_tokens off;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # include  general.conf;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
      root /var/www/html;
      # autoindex on;
      # try_files $uri $uri/ =404;
    }

    # location /_next/static {
    #     proxy_cache STATIC;
    #     proxy_pass http://metakrew.com_upstream/_next/static;

    #     # For testing cache - remove before deploying to production
    #     # add_header X-Cache-Status $upstream_cache_status;
    #     # try_files $uri $uri/ =404;
    #     # try_files $uri $uri/ /index.php?$query_string;
    # }
    location /metakrew.com {
      # rewrite ^/metakrew.com(.*)$ $1 break;

      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto $scheme;

      # location /metakrew.com/_next/static/ {
      #   try_files $uri $uri/ =404;
      # }
      proxy_pass http://metakrew.com_upstream;

      # add_header uri $uri;
      # proxy_redirect off;
    }

    # location /_next/static {
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    location /new/ {
      # root /var/www/html;
      # rewrite ^/new?$ $1 redirect;
      # rewrite ^/metakrew.com(.*)$ $1 break;

      # rewrite ^/new(.*)$ https://www.newsite.com/$1 redirect;

      # proxy_set_header X-Forwarded-Host $host:$server_port;
      # proxy_set_header X-Forwarded-Server $host;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://metakrew.com_upstream/;

      # add_header uri $uri;
      # add_header r-uri $request_uri;

      # proxy_pass http://example.com/app1/$request_uri;
      # return 301 $scheme://example.com/articles;
      # location /new/_next/static {
      #     proxy_cache STATIC;
      #     proxy_pass http://metakrew.com_upstream/_next/static;
      #     # For testing cache - remove before deploying to production
      #     # add_header X-Cache-Status $upstream_cache_status;
      #     # try_files $uri $uri/ =404;
      #     # try_files $uri $uri/ /index.php?$query_string;
      # }
    }
}
