proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

# upstream nextjs_upstream {
#   server nextjs-docker_nextjs_1:3000;
# }

upstream metakrew.com_upstream {
  server test-metakrew-dockerize_nextjs_1:3000;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://metakrew.com_upstream/_next/static;

    # For testing cache - remove before deploying to production
    # add_header X-Cache-Status $upstream_cache_status;
  }


  location / {
      root /var/www/html;
      index index.html;      
  }

  # location /site/ {
  #   # alias /var/www/html/site;
  #   # index index.html;

  #   # rewrite ^/site(.*)$ $1 break;
    
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection 'upgrade';
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #   proxy_cache_bypass $http_upgrade;

  #   # proxy_pass http://nextjs-docker_nextjs_1:3000/;
  #   proxy_pass http://nextjs_upstream/;
  # }

  location /metakrew.com/ {
    # alias /var/www/html/site;
    # index index.html;

    # rewrite ^/site(.*)$ $1 break;
    
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # proxy_pass http://nextjs-docker_nextjs_1:3000/;
    proxy_pass http://metakrew.com_upstream/;
  }
}
